ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000d51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          663900 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 004808 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080049d0 004ac8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080049d8 004ad0 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004a90 004b88 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004c6c 004d64 000310 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004f7c 005074 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08004fa0 005098 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08004fa8 0050a0 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08004fb8 0050b0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08004fd4 0050cc 000054 00   A  0   0  4
  [12] tbss              NOBITS          08005028 005120 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08005028 005120 000944 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20010000 005af4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20010000 005a64 000068 00  WA  0   0  4
  [16] device_states     PROGBITS        20010068 005acc 000024 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 005af4 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005b18 001100 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006c18 039757 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04036f 00a359 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 04a6c8 01e6b5 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 068d80 002674 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 06b3f4 009bbb 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 074faf 01a7df 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 08f790 004680 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 093e10 000032 00      0   0  1
  [27] .last_section     PROGBITS        080059f8 005af0 000004 00  WA  0   0  4
  [28] bss               NOBITS          20010090 005b10 0004b7 00  WA  0   0  8
  [29] noinit            NOBITS          20010580 005b10 001680 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 093e44 007250 10     31 894  4
  [31] .strtab           STRTAB          00000000 09b094 006f41 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0a1fd5 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004ac8 0x080049d0 0x080049d0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0596c 0x0596c RWE 0x8
  LOAD           0x005a64 0x20010000 0x0800596c 0x0008c 0x0008c RW  0x4
  LOAD           0x005af0 0x080059f8 0x080059f8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20010090 0x20010090 0x00000 0x01b70 RW  0x40
  TLS            0x005120 0x08005028 0x08005028 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
