ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800130d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          667612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 006bb0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006d78 006e70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006d80 006e78 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006e38 006f30 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007014 00710c 000310 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08007324 00741c 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08007348 007440 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08007350 007448 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08007360 007458 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800737c 007474 000054 00   A  0   0  4
  [12] tbss              NOBITS          080073d0 0074c8 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        080073d0 0074c8 000d28 00   A  0   0  8
  [14] .ramfunc          PROGBITS        20010000 008320 000000 00   W  0   0  1
  [15] datas             PROGBITS        20010000 0081f0 000069 00  WA  0   0  4
  [16] device_states     PROGBITS        20010069 008259 000027 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20010090 008280 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200100a4 008294 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2001011c 00830c 000010 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 008320 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008340 0010e8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009428 0382e5 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 04170d 00a946 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 04c053 01e4a9 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 06a4fc 002bd0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 06d0cc 0098c6 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 076992 019102 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 08fa98 004410 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 093ea8 000032 00      0   0  1
  [30] .last_section     PROGBITS        08008224 00831c 000004 00  WA  0   0  4
  [31] bss               NOBITS          20010130 008330 000405 00  WA  0   0  8
  [32] noinit            NOBITS          20010540 008330 001334 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 093edc 007c00 10     34 1005  4
  [34] .strtab           STRTAB          00000000 09badc 007354 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0a2e30 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e70 0x08006d78 0x08006d78 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x080f8 0x080f8 RWE 0x8
  LOAD           0x0081f0 0x20010000 0x080080f8 0x0012c 0x0012c RW  0x4
  LOAD           0x00831c 0x08008224 0x08008224 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20010130 0x20010130 0x00000 0x01744 RW  0x40
  TLS            0x0074c8 0x080073d0 0x080073d0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
